# auth.service

./: Dockerfile  authentication-service.sln  cert.pem  key.pem
.github/workflows/: CI.yml  Docker CD.yml  google-cloudrun-source.yml
auth-tests/: auth-tests.sln
auth-tests/auth-tests/: AccountManagementTests.cs  Cleanupe2e.cs  EncryptorTests.cs  JWTIntTests.cs  UserInteractionTests.cs  auth-tests.csproj
auth-tests/auth-tests/DAL/: RegisterDummy.cs  Unregisterdummy.cs
auth-tests/auth-tests/RabbitMq/: Rabbitmqdummy.cs
auth-tests/auth-tests/TestModels/: UserInfo.cs
authentication-service/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  authentication-service - Copy.https  authentication-service.csproj
authentication-service/Business/: AccountManagement.cs  BetaUserManagement.cs  Encryptor.cs  JWTManagement.cs
authentication-service/Controllers/: AdminController.cs  AuthController.cs  VersionController.cs  WeatherForecastController.cs
authentication-service/DAL/: Connection.cs  Register.cs  Unregister.cs
authentication-service/DAL/Caching/: CacheManager.cs
authentication-service/DAL/Caching/CacheModels/: CacheUserModel.cs
authentication-service/Enums/: Userlevel.cs
authentication-service/Exceptions/: EmailAlreadyExistsEx.cs  PasswordIncorrectEx.cs
authentication-service/GCloud/: GCSecretManager.cs
authentication-service/Interfaces/: IConnection.cs  IJWTManagement.cs  IRabbitMqManagement.cs  IRegister.cs  IUnregister.cs
authentication-service/Models/: HashInfo.cs  JWTReturn.cs  UserInfo.cs
authentication-service/Properties/: launchSettings.json
authentication-service/RabbitMq/: RabbitMqManagement.cs  RabbitMqMessageModel.cs
